INSERT INTO `ip0_r4zf3st`.`project` (
`id` ,
`company_id` ,
`name` ,
`updated` ,
`created`
)
VALUES (
NULL , '1', 'My First Pyramid', '2011-07-25 20:56:17', '2011-07-25 20:56:20'
);

7/29/11 Kyle
ALTER TABLE `tags` CHANGE `valueation` `valuation` INT( 11 ) NOT NULL 


7/31/2011 Jordan
----------------

ALTER TABLE `tags` CHANGE `craeted` `created` DATETIME NOT NULL ;

INSERT INTO `ip0_r4zf3st`.`company` (
`id` ,
`user_id` ,
`name` ,
`updated` ,
`created`
)
VALUES (
NULL , '2', 'BlightGoals', '2011-07-31 11:23:21', '2011-07-31 11:23:23'
), (
NULL , '1', 'Simpixelated', '2011-07-31 12:02:30', '2011-07-31 12:02:32'
);

INSERT INTO `ip0_r4zf3st`.`project` (
`id` ,
`company_id` ,
`name` ,
`updated` ,
`created`
)
VALUES (
NULL , '2', 'Facebook for Dogs', '2011-07-31 12:04:54', '2011-07-31 12:04:57'
);

ALTER TABLE `staff` ADD `equity` INT NOT NULL DEFAULT '0' AFTER `worth`;

8/1/11 - Kyle
ALTER TABLE `project_tag` ADD `turns_timer` INT NOT NULL DEFAULT '0' AFTER `turns_to_complete`;

8/1/11 - Jordan
---------------
ALTER TABLE `company` ADD `active` INT NOT NULL DEFAULT '0' AFTER `name`

UPDATE `ip0_r4zf3st`.`company` SET `active` = '1' WHERE `company`.`id` =1;
UPDATE `ip0_r4zf3st`.`company` SET `active` = '1' WHERE `company`.`id` =2;

ALTER TABLE `company` ADD `user_equity` INT NOT NULL DEFAULT '100' AFTER `user_id` 

8/2/11 - Jordan
---------------
!!!import tank_auth_schema first!!!

ALTER TABLE  `user_profiles` ADD  `active_company` INT NOT NULL
ALTER TABLE  `user_profiles` CHANGE  `active_company`  `active_company_id` INT( 11 ) NOT NULL

INSERT INTO `users` (`id`, `username`, `password`, `email`, `activated`, `banned`, `ban_reason`, `new_password_key`, `new_password_requested`, `new_email`, `new_email_key`, `last_ip`, `last_login`, `created`, `modified`) VALUES
(1, 'simpixelated', '$P$B/z2NOp8CO3AwOLNQczWUT1QGa4tK/.', 'jordan@sitegoals.com', 1, 0, NULL, NULL, NULL, NULL, NULL, '127.0.0.1', '2011-08-02 15:20:16', '2011-08-02 15:15:38', '2011-08-02 14:20:16'),
(2, 'foxshark', '$P$Bb57G5rF8qZCC42ajnPdw1Pf8RgBvv1', 'kyle@sitegoals.com', 1, 0, NULL, NULL, NULL, NULL, NULL, '127.0.0.1', '2011-08-02 15:25:15', '2011-08-02 15:20:46', '2011-08-02 14:25:15');